<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>noinit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 *  @function init
 *  @discussion init cannot be called on this class. Please use the &lt;#method#&gt; method instead.
 */
- (id)init __attribute__((unavailable));</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1E1F481F-4476-426F-8223-EBDB45E9971F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>Tells the compiler that the init method cannot be used to create instances of this class</string>
	<key>IDECodeSnippetTitle</key>
	<string>Disallow init in this class</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
