<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>collectionview-v</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UICollectionViewFlowLayout *layout = [[UICollectionViewFlowLayout alloc] init];
layout.scrollDirection = UICollectionViewScrollDirectionVertical;
layout.itemSize = &lt;#itemSize#&gt;;
layout.minimumLineSpacing = &lt;#lineSpacing#&gt;;
layout.minimumInteritemSpacing = &lt;#interitemSpacing#&gt;;

UICollectionView *collectionView = [[UICollectionView alloc] initWithFrame:&lt;#frame#&gt; collectionViewLayout:layout];
collectionView.backgroundColor = &lt;#backgroundColor#&gt;;
collectionView.showsHorizontalScrollIndicator = NO;
collectionView.showsVerticalScrollIndicator = NO;
collectionView.dataSource = &lt;#dataSource#&gt;;
collectionView.delegate = &lt;#delegate#&gt;;
[collectionView registerClass:[&lt;#classForCell#&gt; class] forCellWithReuseIdentifier:&lt;#resueIdentifier#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3798089A-F324-424F-B18C-53E5CED479B9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create UICollectionView (Vertical)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
