<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>isEqual</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (BOOL)isEqual:(id)object
{
    if (object == self) {
        return YES;
    }
    
    if (![object isKindOfClass:[self class]]) {
        return NO;
    }
    
    /*
     Check for equality in each of the class' significant fields. If any of the fields differ, return NO; otherwise return YES. This operation may be performed in a helper function.
     */
    &lt;#Detailed equality check#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>320CEBFA-CA40-47C6-A0FF-EF7BB3C4FBFA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Template for implementing a class' isEqual: function</string>
	<key>IDECodeSnippetTitle</key>
	<string>Implement isEqual:</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
