<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>table-view</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITableView *tableView = [[UITableView alloc] initWithFrame:&lt;#frame#&gt; style:UITableViewStylePlain];
[tableView registerClass:&lt;#class#&gt; forCellReuseIdentifier:&lt;#reuseIdentifier#&gt;];
tableView.rowHeight = &lt;#rowHeight#&gt;;
tableView.showsVerticalScrollIndicator = NO;
tableView.separatorStyle = UITableViewCellSeparatorStyleNone;
tableView.dataSource = self;
tableView.delegate = self;
[&lt;#superview#&gt; addSubview:tableView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D6664D82-7E1E-4BA4-B069-6E0DC0CB3941</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Make a table view</string>
	<key>IDECodeSnippetTitle</key>
	<string>Make a table view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
