<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>collectionview-h</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UICollectionViewFlowLayout *layout = [[UICollectionViewFlowLayout alloc] init];
layout.scrollDirection = UICollectionViewScrollDirectionHorizontal;
layout.itemSize = &lt;#itemSize#&gt;;
layout.minimumLineSpacing = &lt;#lineSpacing#&gt;;
layout.minimumInteritemSpacing = &lt;#interitemSpacing#&gt;;

UICollectionView *collectionView = [[UICollectionView alloc] initWithFrame:CGRectZero collectionViewLayout:layout];
collectionView.backgroundColor = &lt;#backgroundColor#&gt;;
collectionView.showsHorizontalScrollIndicator = NO;
collectionView.showsVerticalScrollIndicator = NO;
collectionView.dataSource = &lt;#dataSource#&gt;;
collectionView.delegate = &lt;#delegate#&gt;;
[collectionView registerClass:[&lt;#classForCell#&gt; class] forCellWithReuseIdentifier:&lt;#resueIdentifier#&gt;];
// TODO: add to superview (and assign to property if necessary)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B73995E4-D4EC-4276-9FC9-9C345635C51C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create UICollectionView (Horizontal)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
